## Config server port
NODE_ENV=local

## Config server port
PORT=3055
UV_THREADPOOL_SIZE=4
SERVICE_NAME=core-thesis

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=core-thesis
MONGO_URI=mongodb://admin:admin@localhost:27017/core-thesis?authSource=admin
